engine/messages/messages.fbs

/*
  Copyright (C) 2023 - 2024 Joshua Wade

  This file is part of Anthem.

  Anthem is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Anthem is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Anthem. If not, see <https://www.gnu.org/licenses/>.
*/

include "project.fbs";
include "processing_graph.fbs";
include "processors.fbs";

table Exit {}
table ExitReply {}

table Heartbeat {}
table HeartbeatReply {}

union Command {
  // Application commands
  Exit,
  Heartbeat,

  // Project commands

  AddArrangement,
  DeleteArrangement,

  // Processing graph commands

  GetProcessors,
  GetProcessorPorts,

  GetMasterOutputNodeId,

  AddProcessor,
  RemoveProcessor,
  ConnectProcessors,
  DisconnectProcessors,

  CompileProcessingGraph,

  // Processor commands

  // ??
  LiveNoteOn,
  LiveNoteOff,

  SetParameter,
}

union ReturnValue {
  // Application commands

  ExitReply,
  HeartbeatReply,

  // Project commands

  AddArrangementResponse,

  // Processing graph commands

  GetProcessorsResponse,
  GetProcessorPortsResponse,

  GetMasterOutputNodeIdResponse,

  AddProcessorResponse,
  RemoveProcessorResponse,
  ConnectProcessorsResponse,
  DisconnectProcessorsResponse,

  CompileProcessingGraphResponse,

  // Processor commands

  SetParameterResponse,
}

table Request {
  id: int;
  command: Command;
}

table Response {
  id: int;
  return_value: ReturnValue;
}
