engine/messages/project.fbs

/*
  Copyright (C) 2023 - 2024 Joshua Wade

  This file is part of Anthem.

  Anthem is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Anthem is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Anthem. If not, see <https://www.gnu.org/licenses/>.
*/

table AddArrangement { }
table AddArrangementResponse {
  edit_id: ulong;
}

table DeleteArrangement {
  edit_id: ulong;
}

// Maybe these should be moved out into another file
table LiveNoteOn {
  edit_id: ulong;

  // how on earth are we linking things
  channel: ubyte;
  note: ubyte;
  velocity: float; // JUCE apparently encodes this in float
}
table LiveNoteOff {
  edit_id: ulong;

  channel: ubyte;
  note: ubyte;
}
