engine/messages/project.fbs

/*
  Copyright (C) 2023 - 2024 Joshua Wade

  This file is part of Anthem.

  Anthem is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Anthem is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Anthem. If not, see <https://www.gnu.org/licenses/>.
*/

table AddArrangement { }
table AddArrangementResponse {
  edit_pointer: ulong;
}

table DeleteArrangement {
  edit_pointer: ulong;
}

table AddProcessor {
  processor_uri: string;
}
table AddProcessorResponse {
  success: bool;
}

// Processor category enum
enum ProcessorCategory: short {
  Effect,
  Instrument,
  Unknown
}

table ProcessorDescription {
  id: string;
  name: string;
  category: ProcessorCategory;
}

table GetProcessors {}
table GetProcessorsResponse {
  processors: [ProcessorDescription];
}

// Maybe these should be moved out into another file
table LiveNoteOn {
  edit_pointer: ulong;

  // how on earth are we linking things
  channel: ubyte;
  note: ubyte;
  velocity: float; // JUCE apparently encodes this in float
}
table LiveNoteOff {
  edit_pointer: ulong;

  channel: ubyte;
  note: ubyte;
}
